
<!DOCTYPE html>
<html>
<head>
  <title>PreCure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</head>
<style>
  body{
    overflow-x: hidden;
  }
  #centered1{
    position: absolute;
    font-size: 10vw;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  #centered2{
    position: absolute;
    font-size: 10vw;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
  #centered3{
    position: absolute;
    font-size: 10vw;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  #signup{
    width: 60%;
    border-radius: 30px;
  }
  #login{
    width: 60%;
    background-color: #fff;
    border: 1px solid #1da1f2;
    color: #1da1f2;
    border-radius: 30px;
  }
  #login:hover{
    width: 60%;
    background-color: #fff;
    color: #1da1f2;
    border: 2px solid #1da1f2;
    border-radius: 30px;
  }
  .well{
    background-color: #187FAB;
  }

</style>
<body>
  <div class="row">
    <div class="col-sm-12">
      <div class="well">
        <center><h1 style="color: white;">PreCure - Multiple Disease Predictive System</h1></center>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" style="left:0.5%;">
      <img src="{{url_for('static', filename='image1.jpeg')}}" class="img-rounded" title="facebook" width="650px" height="565px">
    </div>
    <div class="col-sm-6" style="left:8%">
      <h2><strong>Precautionate and Prevent<br>from the Diseases<br>" An apple a day keeps the doctor away!"<br></strong></h2><br><br>
      <form method="post" action="/predict2">
        <button id="signup" class="btn btn-info btn-lg" name="signup">Diabetes</button><br><br>
     
      </form>
    </div>
  </div>
</body>
</html>