<!DOCTYPE html>
<title>Result</title>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
	
 <title>Prediction Diabetes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <style>
html { width: 100%; height:100%; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
}

.results{
 margin-top:150px;
}
</style>


	
	
	
	</head>

    <body>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Oops! You have a greater risk of having a heart disease. Please consult your doctor.</span></h1>
				<div class="row">
      <img src="{{url_for('static', filename='sad.png')}}" class="img-rounded" title="facebook" width="650px" height="565px">
    </div>
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Wow ! You have a lower risk of heart disease.</span></h1>
				<div class="row">
      <img src="{{url_for('static', filename='happy.jpg')}}" class="img-rounded" title="facebook" width="650px" height="565px">
    </div>
			{% endif %}
		</div>

		

	</body>
</html>
